    server {
        listen      80;
        server_name laravel_git.jieqiangtec.me ;
        root        /www/git/laravel_git.jieqiangtec.me;
        index       index.html index.htm index.php;
        charset     utf-8;

        access_log  logs/laravel_git.jieqiangtec.me-access.log;
        error_log   logs/laravel_git.jieqiangtec.me-error.log;

        #auth_basic "AUTH";
        #auth_basic_user_file D:/www/users/staff;

        autoindex on;
        #打开目录浏览功能
        autoindex_exact_size off;
        #默认为on，显示出文件的确切大小，单位是bytes
        #显示出文件的大概大小，单位是kB或者MB或者GB
        autoindex_localtime on;
        #默认为off，显示的文件时间为GMT时间。
        #改为on后，显示的文件时间为文件的服务器时间
        add_header Cache-Control no-store;
        #让浏览器不保存临时文件


        location ~ \.php$ {
            # include php72ts.conf;
            include php72.conf;
        }

        # location / {
        #     if (!-e $request_filename){
        #         rewrite ^/(.*)$ /index.php?s=/$1 last;
        #     }
        # }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    }